/*Tama√±o del Icono de Portada*/
body{
    margin:0px;
}

.container-fluid{
    background-color:#333;
}

.img-fluid{
    height: 60px !important;}

.Navegador a:hover {
    background-color: #ddd;
    color: black;}
    
.Navegador a.actives {
    background-color: #04AA6D;
    color: white;}

.fuente{
    font-family:Arial, Helvetica, sans-serif;
}

.cont-padre{
        margin: 80px 100px;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }
    
    .card{
        width: 100px;
        height: 400px;
        border: 2px solid #A0D3A5;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .card-body{
        width: 90%;
    }

    .card-text{
        margin-left:auto;
        margin-right:auto;
    }

    .imagencontenedora{
        height:200px;
    }

    .imagen{
        height:100%;        
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
    .precio{
        margin-left:auto;
        margin-right:auto;
        style: currency;
    }

    .Pie{
        /*position:relative;*/
        position:fixed;
        bottom:0;
        height: 40px;
        width: 100%;
        margin-top:40px;
        margin-bottom: 0px;
        /*background-color: #0d6efd;*/
        /*background-color:#92CB2C;*/
        /*background-color:#AFCA88;
        background-color: #212529;*/
        background-color: #434343;
    }
    .Padre{
        display:flex;
        justify-content:space-between;
        align-items:center;
    }
    .TextoPie{
        font-size: 20px;
        margin-left:100px;
        margin-top:15px;
        /*font-family: 'Indie Flower', cursive;*/
        font-family:Arial, Helvetica, sans-serif;
        color: white;
    }
    .IG{
        /*position: absolute;*/
        height:30px;
        align-self: center;
        margin-right:100px;
    }
    .FB{
        height:30px;
        align-self: center;
        margin-right:10px;
    }

    .tablaRanking{
        width: 100%;
        margin-bottom: 50px;
        display: grid;
    }

    .tablaRank{
        width:80%;
        margin-left: auto;
        margin-right:auto;
    }

    .Ubicacion{
        width: 100%;
        margin-bottom: 60px;       
        display: grid;
    }

    .mapa{
        width:80%;
        border: solid black 10px;
        margin-left: auto;
        margin-right:auto;
    }

    .recuadro{
        width: 100%;
        margin-bottom: 10px;       
        display: grid;
    }

    .titulo{
        font-size:30px;
        font-weight: 200px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
    }

    .recuadro2{
        width: 100%;
        margin-bottom: 100px;       
        display: grid;
    }
    
    .titulo2{
        width:80%;
        font-size:20px;
        font-weight: 50px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom:20px;
    }

@media (max-width:740px){
    .cont-padre{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .Pie{
        height:100px;
    }
    .Padre{
        flex-direction: column;
    }

    .Ubicacion{
        margin-bottom:120px;
    }

    .tablaRanking{
        margin-bottom:110px;
    }
}    